# GithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/: ContributorViewerApp.kt
app/src/main/java/com/mobile/android/dependencies/database/: ContributorDao.kt  GithubDatabase.kt  ReposConverter.kt  RepositoryDao.kt
app/src/main/java/com/mobile/android/dependencies/http/: FuelAdapter.kt  HttpClient.kt
app/src/main/java/com/mobile/android/dependencies/logging/: Trace.kt
app/src/main/java/com/mobile/android/feature/: NetworkBoundResource.kt
app/src/main/java/com/mobile/android/feature/contributor/: GetContributor.kt  GetContributorImpl.kt
app/src/main/java/com/mobile/android/feature/contributor/model/: ContributorDto.kt  ContributorEntity.kt  ContributorResponse.kt  Mapper.kt
app/src/main/java/com/mobile/android/feature/searchrepository/: GetRepos.kt  GetReposImpl.kt
app/src/main/java/com/mobile/android/feature/searchrepository/model/: Mapper.kt  RepoDto.kt  RepoEntity.kt  RepoResponse.kt  RepoSearchEntity.kt
app/src/main/java/com/mobile/android/handler/: Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/mobile/android/handler/result/: ErrorEntity.kt  Result.kt
app/src/main/java/com/mobile/android/ui/: BaseViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mobile/android/ui/fragments/: FragmentContributorDetail.kt  FragmentTabHome.kt
app/src/main/java/com/mobile/android/ui/fragments/contributor/: ContributorAdapter.kt  ContributorFragment.kt
app/src/main/java/com/mobile/android/ui/fragments/repos/: ReposAdapter.kt  RepositoryFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_contributor.xml  fragment_repository.xml  fragment_tab_home.xml  item_contributor.xml  item_repos.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
